<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./resources/slick.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eacf9c4f94.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <!-- Header------ -->
   <header class="header">
       <div class="container">
           <div class="row-main">
               <div class="gridcontainer">
                <div class="item1">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="item2">
                    <div class="row flex">
                        <div class="leftlinks">
                            <ul class="flex align-center">
                            <li><a class="btn-1" href="#">Ahmedabad</a></li>
                            <li><a class="btn-2" href="#">Quick pay</a></li>
                            <li><a class="btn-3" href="#">New Customer</a></li>
                            <li><a class="btn-3" href="#">My Account</a></li>
                            </ul>
                        </div>
                        <div class="rightlinks">
                            <ul class="flex align-center">
                                <li><i class="fas fa-phone-alt"></i>+91 98789 98789</li>
                                <li><img src="./images/facebook-f-brands.svg" alt="">
                                    <img src="./images/twitter-brands.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
               </div>
               <div class="item3">
                   <div class="row flex">
                        <ul class="flex align-center">
                            <li> 
                                <div class="drop-hover">
                                    <button class="btn-nav"><a href="#">gtpl@glance<i class="fas fa-sort-down"></i></a></button>
                                    <div class="dropdown">
                                        <a href="#">About us</a>
                                        <a href="#">Milestones</a>
                                        <a href="#">Board of Directors</a>
                                    </div>
                                </div>
                            
                            </li>

                            <li> 
                                <div class="drop-hover">
                                    <button class="btn-nav"><a href="#">cable tv<i class="fas fa-sort-down"></i></a></button>
                                    <div class="dropdown">
                                        <a href="#">GTPL Network Channel</a>
                                        <a href="#">Standard Definition</a>
                                        <a href="#">High Definition</a>
                                    </div>
                                </div>
                            
                            </li>

                            <li> 
                                <div class="drop-hover">
                                    <button class="btn-nav"><a href="#">broadband<i class="fas fa-sort-down"></i></a></button>
                                    <div class="dropdown">
                                        <a href="#">View Plan</a>
                                        <a href="#">Parental Control</a>
                                    </div>
                                </div>
                            
                            </li>

                            <li> 
                                <div class="drop-hover">
                                    <button class="btn-nav"><a href="#">investor relations<i class="fas fa-sort-down"></i></a></button>
                                    <div class="dropdown-large">
                                        <a href="#">Compliance</a>
                                        <a href="#">Annual Report</a>
                                        <a href="#">Ploicies</a>
                                        <a href="#">General Meeting</a>
                                        <a href="#">Financial Results</a>
                                        <a href="#">Announcement</a>
                                        <a href="#">Board Meetings</a>
                                    </div>
                                </div>
                            </li>

                            <li> 
                                <div class="drop-hover">
                                    <button class="btn-nav"><a href="#">beyound business</a></button>
                            </li>

                            <li> 
                                <div class="drop-hover">
                                    <button class="btn-nav"><a href="#">careers<i class="fas fa-sort-down"></i></a></button>
                                    <div class="dropdown">
                                        <a href="#">People</a>
                                        <a href="#">Current Openings</a>
                                    </div>
                                </div>
                            
                            </li>

                            <li> 
                                <div class="drop-hover">
                                    <button class="btn-nav"><a href="#">consumer corner</a></button>
                            </li>
                        </ul>
                   </div>
               </div> 
           </div>
       </div>
   </header>

<!-- -----Banner----- -->

<div class="banner-area">
    <div class="single-banner"> 
      <div class="banner-img">
        <img src="./images/banner-1.jpg" alt="">
      </div>
    </div>

    <div class="single-banner"> 
      <div class="banner-img">
        <img src="./images/banner-2.jpg" alt="">
      </div>
    </div>

    <div class="single-banner"> 
      <div class="banner-img">
        <img src="./images/banner-3.jpg" alt="">
      </div>
    </div>

    <div class="single-banner"> 
      <div class="banner-img">
        <img src="./images/banner-4.jpg" alt="">
      </div>
    </div>
  </div>


<!-- GTPL info -->

   <div class="info">
       <div class="container">
           <div class="wrapper">
               <div class="logo">
                   <img src="./images/logo.png" alt="">
               </div>

               <div class="info-text">
                GTPL Hathway is one of India's leading Cable TV and Broadband service providers. Our Digital Cable TV services reach an estimated 8 million households in over 500 cities across India including towns in Maharashtra, Gujarat, Rajasthan, West Bengal, Jharkhand, Bihar, Madhya Pradesh, Andhra Pradesh, Telangana, Goa and Assam.
                <br>
                <br>
                
                GTPL offers high speed broadband internet services to homes and offices at affordable and flexi pricing . The company is equipped with Giga bit passive optical network ( GPON ) Fibre to Home Technology (FTTH) with seamless fibre optical cables spread across the nation.
               </div>
           </div>
       </div>
    
   </div>

<div class="big-div">

     <!-- Offers Section -->
        <div class="offers">
            <div class="container">
                <div class="wrapper flex items-center">
        <div data-aos="slide-up" data-aos-easing="linear"  class="offer-img">
          <img src="./images/offer-1.png" alt="">
        </div>
  
        <div data-aos="slide-down" data-aos-easing="linear"  class="offer-img">
          <img src="./images/offer-2.jpg" alt="">
        </div>
  
        <div data-aos="slide-up" data-aos-easing="linear"  class="offer-img">
          <img src="./images/offer-1.png" alt="">
        </div>
      </div>
    </div>
  </div>


  <div class="packages">
    <div class="heading">
        <h1>High Speed Unlimited Broadband Plans</h1>
    </div>
    
    <div class="plans-wrapper flex justify-between items-center">
        <div class="plans">
            <div class="top-part">
                <p>
                    <span>100</span>
                    <br>
                    Mbps speed
                </p>
            </div>
            <div class="bottom-part">
                <ul>
                  <li>7 Months
                    <br>
                   <span> Get @ &#8377;599*/month </span>
                  </li>
                  <li>10 Months
                    <br>
                   <span> Get @ &#8377;585*/month </span>
                  </li>
                  <li>12 Months
                    <br>
                   <span> Get @ &#8377;565*/month </span>
                  </li>
                </ul>
            </div>
        </div>

        <div class="plans">
          <div class="top-part">
              <p>
                  <span>60</span>
                  <br>
                  Mbps speed
              </p>
          </div>
          <div class="bottom-part">
              <ul>
                <li>9 Months
                  <br>
                 <span> Get @ &#8377;471*/month </span>
                </li>
                <li>12 Months
                  <br>
                 <span> Get @ &#8377;458*/month </span>
                </li>
                <li>15 Months
                  <br>
                 <span> Get @ &#8377;423*/month </span>
                </li>
              </ul>
          </div>
      </div>

      <div class="plans">
        <div class="top-part">
            <p>
                <span>50</span>
                <br>
                Mbps speed
            </p>
        </div>
        <div class="bottom-part">
            <ul>
              <li>7 Months
                <br>
               <span> Get @ &#8377;599*/month </span>
              </li>
              <li>10 Months
                <br>
               <span> Get @ &#8377;585*/month </span>
              </li>
              <li>12 Months
                <br>
               <span> Get @ &#8377;565*/month </span>
              </li>
            </ul>
        </div>
    </div>

    <div class="plans">
      <div class="top-part">
          <p>
              <span>40</span>
              <br>
              Mbps speed
          </p>
      </div>
      <div class="bottom-part">
          <ul>
            <li>7 Months
              <br>
             <span> Get @ &#8377;599*/month </span>
            </li>
            <li>10 Months
              <br>
             <span> Get @ &#8377;585*/month </span>
            </li>
            <li>12 Months
              <br>
             <span> Get @ &#8377;565*/month </span>
            </li>
          </ul>
      </div>
  </div>

</div>
</div>

<div class="more-btn flex justify-between items-center">
  <button>More Plans</button>
</div>

</div>



<!-- TV PLANS -->


<div class="tv-pckg">
<div class="container">
  <div class="heading">
    Our Recommended Cable TV Packages
  </div>
  <div class="pckg-row flex">
    <div class="leftside flex ">
      <div class="first">
        <h3>Power HD</h3>
        <div class="top-part">
          <p>
            <span>274</span>
            <br>
            <br>
            Channels
          </p>
        </div>
      
        <div class="bottmpart">
          <p>
            Total Pay Channels 90 
            <br>
            SD Channels 241
            <br>
            HD Channels 33
          </p>
        </div>
      </div>

      <div class="first">
        <h3>Royal HD</h3>
        <div class="top-part">
          <p>
            <span>315</span>
            <br>
            <br>
            Channels
          </p>
        </div>
        

        <div class="bottmpart" style="background-color: #e83e8c;">
          <p>
            Total Pay Channels 90 
            <br>
            SD Channels 241
            <br>
            HD Channels 33
          </p>
        </div>
      </div>
    </div>

    <div class="leftside flex ">
      <div class="first">
        <h3>Power</h3>
        <div class="top-part" style="background: url(./images/chnnl-2.png);">
          <p>
            <span>235</span>
            <br>
            <br>
            Channels
          </p>
        </div>
      
        <div class="bottmpart" style="background-color: #6f42c1;">
          <p>
            Total Pay Channels 52 
          </p>
        </div>
      </div>

      <div class="first">
        <h3>Power Lite</h3>
        <div class="top-part" style="background: url(./images/chnnl-3.png);">
          <p>
            <span>243</span>
            <br>
            <br>
            Channels
          </p>
        </div>
        

        <div class="bottmpart" style="background-color:#6610f2;">
          <p>
            Total Pay Channels 60 
          </p>
        </div>
      </div>

      <div class="first">
        <h3>Power +</h3>
        <div class="top-part" style="background: url(./images/chnnl-4.png);">
          <p>
            <span>278</span>
            <br>
            <br>
            Channels
          </p>
        </div>
        

        <div class="bottmpart" style="background-color:#6f42c1;">
          <p>
            Total Pay Channels 95 
           </p>
        </div>
      </div>

      <div class="first">
        <h3>Royal</h3>
        <div class="top-part" style="background: url(./images/chnnl-5.png);">
          <p>
            <span>304</span>
            <br>
            <br>
            Channels
          </p>
        </div>
        

        <div class="bottmpart"  style="background-color: #dc3545;">
          <p>
            Total Pay Channels 121 
            </p>
        </div>
      </div>
    </div>


  </div>
</div>

<div class="more-btn flex justify-between items-center">
  <button>Explore Pack</button>
</div>
</div>


<!-- Testimonial -->

<div class="car-container">
  <h1>Our Happy Customers</h1>
<div class="slide hi-slide">
  <div class="hi-prev"></div>
  <div class="hi-next"></div>
  <ul>
    <li><div class="car-card">
      <img src="./images/user.png" alt="">
     <h5>Mukesh Goswami</h5>
      <p> 
      I was able to download large HD videos within fraction of minutes which was not possible earlier.
      </p>
    </div></li>

    <li><div class="car-card">
      <img src="./images/user.png" alt="">
      <h5>Arnab Goswami</h5>
       <p>
       I was able to download large HD videos within fraction of minutes which was not possible earlier.
       It was a revolution in the world of Internet Technology.</p>
     </div></li>

     <li><div class="car-card">
      <img src="./images/user.png" alt="">
       
      <h5>Sanjay Dutt</h5>
       <p> GTPL Fiber Broadband is  one of the few companies which launched Fiber To The Home.
        My GTPL Cable TV connection also works Superb !!!</p>
     </div></li>

     <li><div class="car-card">
      <img src="./images/user.png" alt="">

      <h5>Virat Kohli</h5>
       <p>
       I was able to download large HD videos within fraction of minutes.
       </p>
     </div></li>

     <li><div class="car-card">
      <img src="./images/user.png" alt="">

      <h5>Hosiyar Sigh</h5>
       <p>
       I was able to download large HD videos within fraction of minutes which was not possible earlier.
       It was a revolution in the world of Internet Technology.</p>
     </div></li>

     <li><div class="car-card">
      <img src="./images/user.png" alt="">
      <h5>Rohit Sharma</h5>
       <p> GTPL Fiber Broadband is  one of the few companies which launched Fiber To The Home.
        My GTPL Cable TV connection also works Superb !!!</p>
     </div></li>

     <li><div class="car-card">
      <img src="./images/user.png" alt="">
      <h5>Dhruv Patel</h5>
       <p>
       It was a revolution in the world of Internet Technology. My GTPL Cable TV connection also works Superb !!!</p>
     </div></li>
  </ul>
</div>
</div>


<!-- Faqs -->

<div class="faq-container">
  <div class="container-fluid">
    <h2>Frequently Asked questions</h2>
    <div class="card">
    <div class="accordian">
      <div class="icon"></div>
      <h5>What is FTTH Technology?</h5>
    </div>

    <div class="panel">
     <ul>
       <li>Fiber to the home (FTTH), also called "fiber to the premises" (FTTP), is the installation and use of optical fiber from a central point directly to individual buildings such as residences, apartment buildings and businesses to provide unprecedented high-speed Internet access.</li>
       <li>FTTH dramatically increases the connection speeds available to computer users compared with technologies now used in most places.</li>
       <li>FTTH promises connection speeds of up to 100 megabits per second (Mbps) -- 20 to 100 times as fast as a typical cable modem or DSL (Digital Subscriber Line) connection.</li>
     </ul>
    </div>
  </div>
  <div class="card">
    <div class="accordian">
      <div class="icon"></div>
      <h5>What is my Account Number /User Id ?</h5>
    </div>

    <div class="panel">
      <ul>
        <li>Account number is a unique number assigned for your GTPL billing account.</li>
        <li>You can check your account number on your GTPL statement.</li>
      </ul>
    </div>
  </div>
  <div class="card">
    <div class="accordian">
      <div class="icon"></div>
      <h5>I Have Forgotten My Selfcare Password, What Do I Do Now?</h5>
    </div>

    <div class="panel">
      <ul>
        <li>Go to https://selfcare.gtpl.net/Login.aspx</li>
        <li>Click "Forgot Password".</li>
        <li>Enter your email id which is registered for self-care account</li>
        <li>The password will be sent to your registered mobile number and email address.</li>
      </ul>
    </div>
  </div>
  <div class="card">
    <div class="accordian">
      <div class="icon"></div>
      <h5>How Do I Log-In / Log-Out Using Wifi?</h5>
    </div>

    <div class="panel">
      <ul>
        <li>Connect the GTPL cable to the input jack on the Wi-Fi router.</li>
        <li>You are required to configure the router as per the specifications of the make and model</li>
        <li>Your GTPL user id and password will be have to be saved on the router configuration page.</li>
        <li>Also, you will need to also give a router identifier name (SSID) and a router login password (SSID Pwd)</li>
      </ul>
    </div>
  </div>
  <div class="card">
    <div class="accordian">
      <div class="icon"></div>
      <h5>Can The Name Of the Gtpl Account Can Be Changed?</h5>
    </div>

    <div class="panel">
      <ul>
        <li>Minor change in spelling of your name as it appears on the account: This can be requested for through an email to our helpdesk team with an ID proof document showing the intended spelling.</li>
      </ul>
    </div>
    </div>  
  </div>
</div>

<!-- Footer -->

<footer class="footer">
  <div class="container">
    <div class="top-support">
      <div class="row flex justify-between">
        <div class="sales flex justify-between items-center">
          <img src="./images/24-7.png" alt="">
          <h1>Sales &#38;
            <br>
            Support
          </h1>
        </div>

          <div class="contact">
            <ul>
              <li><i class="fas fa-phone"></i> 1800-250-125</li>
              <li><i class="fas fa-mobile-alt"></i> +91 88858 8888</li>
              <li><i class="fas fa-envelope"></i>yoursupport@gtpl.net</li>
            </ul>
          </div>

          <div class="connection">
            <img src="./images/s-icon01.png" alt="">
            <h1>Get <br> Connection</h1>
          </div>

          <div class="connection">
            <img src="./images/s-icon02.png" alt="">
            <h1>Customer <br> Support</h1>
          </div>

          <div class="connection">
            <img src="./images/s-icon03.png" alt="">
            <h1>Track <br> Service Ticket</h1>
          </div>
      </div>
    </div>

    <div class="down-part">
      <div class="row flex justify-between">
        <div class="add">
          <p>
            CORPORATE OFFICE: <br>
GTPL House Opp. Armieda, Off Pakwan <br>
Cross Roads,Sindhu Bhavan Road, <br>
Bodakdev, Ahmedabad - 380059 <br>
          </p>

          <p>
            REGISTERED OFFICE: <br>
202, 2nd Floor,Sahajanand Shopping Center, <br>
opp. Swaminarayan Temple, Shahibaugh, <br>
Ahmedabad - 380004 <br>
          </p>
        </div>

        <div class="info">
          <h3>Digital TV</h3>
          <ul>
            <li><a href="#">Nodal Officer - Subscribers</a></li>
            <li><a href="#">Nodal Officer - LCO</a></li>
            <li><a href="#">Manual of Practice</a></li>
            <li><a href="#">Compliances</a></li>
          </ul>
        </div>

        <div class="info">
          <h3>BroadBand</h3>
          <ul>
            <li><a href="#">Appellate Authority</a></li>
            <li><a href="#">Telecom Consumer Charter</a></li>
            <li><a href="#">Basic Trouble Shooting</a></li>
          </ul>
        </div>
        
        
        <div class="info">
          <h3>Other Information</h3>
          <ul>
            <li><a href="#">Locate Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>

    <hr>

    <div class="copyright">
      <div class="copyright-txt">
        <p> &#xa9; 2021 GTPL Hathway Ltd. All Rights Reserved. | Powered by Anonymous</p>
      </div>
    </div>
  </div>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="./resources/jquery.hislide.js"></script>

<script>

  $('.slide').hiSlide();
</script>




<script src="./resources/app.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration:1000,
        mirror: true,
      });
    </script>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:200,
        duration:1000,
      });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./resources/slick.min.js"></script>
  <script>
      $('.banner-area').slick({
        autoplay: true,
        speed: 800,
        arrows: false,
        dots: true,
        fade: true
      });
  </script>
</body>
</html>
